DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
PUBLIC_SANITY_PROJECT_ID=""
PUBLIC_SANITY_DATASET=""
SANITY_TOKEN=""
PUBLIC_SANITY_CDN=""
SMTP_EMAIL=""
SMTP_RECIPIENT_EMAIL=""
SMTP_TOKEN=""
SMTP_SERVER=""
SMTP_PORT=""